<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>历史的拐点————八王之乱 | 沧海居</title>
  <meta name="keywords" content=" 中国历史 ">
  <meta name="description" content="历史的拐点————八王之乱 | 沧海居">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="记录学习、成长的小空间">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="沧海居">
<meta property="og:description" content="记录学习、成长的小空间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-29T01:53:21.000Z">
<meta property="article:modified_time" content="2020-03-30T11:47:39.284Z">
<meta property="article:author" content="Leo Warren">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Leo Warren</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/smartcal1995" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:18361253538@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=641212755&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(1)</small></div></li>
    
        
            
            <li><div data-rel="历史">历史<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="1">
<input type="hidden" id="yelog_site_word_count" value="6.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/index.html">Hexo</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">中国历史</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="历史 "
           href="/2020/03/30/%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8B%90%E7%82%B9%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%AB%E7%8E%8B%E4%B9%8B%E4%B9%B1/"
           data-tag="中国历史"
           data-author="" >
            <span class="post-title" title="历史的拐点————八王之乱">历史的拐点————八王之乱</span>
            <span class="post-date" title="2020-03-30 09:04:26">2020/03/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-历史的拐点————八王之乱" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">历史的拐点————八王之乱</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="历史">历史</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">中国历史</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-30 20:01:54'>2020-03-30 09:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#历史的拐点——“八王之乱”"><span class="toc-text">历史的拐点——“八王之乱”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八王世系"><span class="toc-text">八王世系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八王之乱"><span class="toc-text">八王之乱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-杨骏与贾后之争"><span class="toc-text">1.杨骏与贾后之争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-贾后大权独揽"><span class="toc-text">2.贾后大权独揽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-赵王伦杀贾后篡位"><span class="toc-text">3.赵王伦杀贾后篡位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-三王伐赵"><span class="toc-text">4.三王伐赵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-齐王败亡"><span class="toc-text">5.齐王败亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-荡阴之战"><span class="toc-text">6.荡阴之战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-成都王败，惠帝西迁"><span class="toc-text">7.成都王败，惠帝西迁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-东军起兵"><span class="toc-text">8.东军起兵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-东海王掌政"><span class="toc-text">9.东海王掌政</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#西晋灭亡"><span class="toc-text">西晋灭亡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-八王之乱对社会秩序的破坏"><span class="toc-text">1.八王之乱对社会秩序的破坏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-各地军镇割据"><span class="toc-text">2.各地军镇割据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-少数民族内迁和各自政权的建立"><span class="toc-text">3.少数民族内迁和各自政权的建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-西晋朝廷的覆灭"><span class="toc-text">4.西晋朝廷的覆灭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考"><span class="toc-text">思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-八王之乱的根源"><span class="toc-text">1.八王之乱的根源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-诸王作乱的底气"><span class="toc-text">2.诸王作乱的底气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-中国古代贵族门阀势力的第二次换血"><span class="toc-text">3.中国古代贵族门阀势力的第二次换血</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延伸：贵族势力的迭起兴衰"><span class="toc-text">延伸：贵族势力的迭起兴衰</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="历史的拐点——“八王之乱”"><a href="#历史的拐点——“八王之乱”" class="headerlink" title="历史的拐点——“八王之乱”"></a>历史的拐点——“八王之乱”</h1><!-- TOC -->

<ul>
<li><a href="#历史的拐点八王之乱">历史的拐点——“八王之乱”</a><ul>
<li><a href="#摘要">摘要</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#八王世系">八王世系</a></li>
<li><a href="#八王之乱">八王之乱</a><ul>
<li><a href="#1杨骏与贾后之争">1.杨骏与贾后之争</a></li>
<li><a href="#2贾后大权独揽">2.贾后大权独揽</a></li>
<li><a href="#3赵王伦杀贾后篡位">3.赵王伦杀贾后篡位</a></li>
<li><a href="#4三王伐赵">4.三王伐赵</a></li>
<li><a href="#5齐王败亡">5.齐王败亡</a></li>
<li><a href="#6荡阴之战">6.荡阴之战</a></li>
<li><a href="#7成都王败惠帝西迁">7.成都王败，惠帝西迁</a></li>
<li><a href="#8东军起兵">8.东军起兵</a></li>
<li><a href="#9东海王掌政">9.东海王掌政</a></li>
</ul>
</li>
<li><a href="#西晋灭亡">西晋灭亡</a><ul>
<li><a href="#1八王之乱对社会秩序的破坏">1.八王之乱对社会秩序的破坏</a></li>
<li><a href="#2各地军镇割据">2.各地军镇割据</a></li>
<li><a href="#3少数民族内迁和各自政权的建立">3.少数民族内迁和各自政权的建立</a></li>
<li><a href="#4西晋朝廷的覆灭">4.西晋朝廷的覆灭</a></li>
</ul>
</li>
<li><a href="#思考">思考</a><ul>
<li><a href="#1八王之乱的根源">1.八王之乱的根源</a></li>
<li><a href="#2诸王作乱的底气">2.诸王作乱的底气</a></li>
<li><a href="#3中国古代贵族门阀势力的第二次换血">3.中国古代贵族门阀势力的第二次换血</a></li>
</ul>
</li>
<li><a href="#延伸贵族势力的迭起兴衰">延伸：贵族势力的迭起兴衰</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->


<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><hr>
<p><strong>时间：</strong>291年——306年<br><strong>主要内容：</strong>八王之乱是发生在西晋末年元康元年（291年）到光熙元年（306年）的政治动荡，是一场西晋皇族为争夺中央政权引发的内乱，因主要参与者为八王，故称“八王之乱”。<br><strong>结果：</strong>中央政权削弱，中原政权统治能力下降，北方少数民族崛起，最终覆灭西晋王朝<br><strong>文献：</strong>《晋书》房玄龄著、《资治通鉴》司马光著  </p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><hr>
<p>&emsp;曹魏时期，皇室对宗室王公的封爵只有名义上的授予，各分封的宗室子弟只有虚名，没有实权。司马懿发动高平陵之变后，诛杀曹氏宗族，从此夺取大权直至篡位。<strong>晋武帝</strong>在<strong>泰始元年（266年）</strong> 恢复了周、汉二代的分封制，授予宗室诸王实权以保卫皇室，共封二十七个同姓王,以郡建国。各王国按等级设置不同数目的军队，但各王<strong>无地方行政权</strong>。晋朝承袭曹魏政权的<strong>九品中正制</strong>，为了安抚各大士族，晋武帝在分封同姓王的同时，又大封异姓士族为公、侯、伯、子、男等爵位，按爵位授予封地。除了对封国军队的直接掌握，诸王也会因征战等原因被授予都督职位，掌握地方军事权力，遂能在封国内建立自己的影响。</p>
<table>
<thead>
<tr>
<th align="center">民户数</th>
<th align="center">封国等级</th>
<th align="center">军队</th>
</tr>
</thead>
<tbody><tr>
<td align="center">二万户</td>
<td align="center">大国</td>
<td align="center">上、中、下三军，五千人</td>
</tr>
<tr>
<td align="center">一万户</td>
<td align="center">次国</td>
<td align="center">上、下二军，三千人</td>
</tr>
<tr>
<td align="center">五千户以下</td>
<td align="center">小国</td>
<td align="center">一千五百人</td>
</tr>
</tbody></table>
<p>&emsp;晋灭吴后，晋武帝大力裁撤州郡兵力，令州郡守备薄弱。诸藩王随后更可以自选封国内官员，攫取国内税收，各封国政治经济权力逐渐脱离中央。西晋分封制要求诸王除了别授职位不得离开京师洛阳，但晋武帝听从<strong>荀勋</strong>等人的建议，在<strong>咸宁年间</strong>将诸王王国皆增至万户大国，令诸王回到封国。</p>
<h2 id="八王世系"><a href="#八王世系" class="headerlink" title="八王世系"></a>八王世系</h2><hr>
<p><a href="https://imgchr.com/i/Ge5Ehd" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/30/Ge5Ehd.png" alt="八王世系.png"></a></p>
<h2 id="八王之乱"><a href="#八王之乱" class="headerlink" title="八王之乱"></a>八王之乱</h2><hr>
<h3 id="1-杨骏与贾后之争"><a href="#1-杨骏与贾后之争" class="headerlink" title="1.杨骏与贾后之争"></a>1.杨骏与贾后之争</h3><p>&emsp;<strong>太熙元年（290年）</strong>，晋武帝病亡，遗诏托皇后之父<strong>杨骏</strong>及<strong>汝南王司马亮</strong>辅佐太子<strong>司马衷（晋惠帝）</strong>继位，晋惠帝愚钝，无力掌控朝政，大权旁落杨骏、杨芷父女身上。而晋惠帝的皇后<strong>贾南风</strong>也企图控制惠帝以把持朝政,贾南风相貌丑陋、又黑又矮，为人凶狠多诈、心思狠毒。杨骏大肆任用亲信控制禁军，而贾南风联合宦官势力，又联合逃亡的司马亮和<strong>楚王司马玮</strong>，让他们出兵讨伐杨骏，而杨骏也想借此机会铲除二人。<br>&emsp;<strong>永熙二年（291年）</strong>司马玮又联合<strong>东安公司马繇</strong>共讨杨骏，联合宦官势力让惠帝下召宣称杨骏谋反，杨骏及其党羽遂被夷灭三族，外戚杨氏的势力被铲除。</p>
<h3 id="2-贾后大权独揽"><a href="#2-贾后大权独揽" class="headerlink" title="2.贾后大权独揽"></a>2.贾后大权独揽</h3><p>&emsp;杨氏势力被消灭后，司马亮和大臣<strong>卫瓘</strong>共掌朝政，而参与政变的司马玮则任卫将军，其性格狠戾，为二人所忌。为除去楚王的威胁，二人提议诸王遣还封国，此举遭楚王记恨。楚王手下<strong>岐盛</strong>因事被卫瓘搜捕，恐惧之下便假托楚王命令，向贾后中伤二人。因卫瓘曾向武帝表示司马衷愚笨，威胁贾后地位，故趁势让惠帝下召宣称亮、瓘二人图谋废立，命楚王玮搜捕二人。楚王假传召命，与<strong>清河王司马遐</strong>联手诛杀二人。<br>&emsp;岐盛劝楚王趁机诛杀贾氏一族，独揽大权。在楚王犹豫不定时，贾后率先出手宣布楚王假传召命擅杀大臣、图谋不轨，即被处决，岐盛等人皆被诛三族。自后，贾后扫除其独掌朝政的阻碍，重用亲党，平稳朝政十余年。</p>
<h3 id="3-赵王伦杀贾后篡位"><a href="#3-赵王伦杀贾后篡位" class="headerlink" title="3.赵王伦杀贾后篡位"></a>3.赵王伦杀贾后篡位</h3><p>&emsp;贾后膝下无子又与<strong>太子司马遹</strong>不和，设计构陷太子，并将太子废黜囚禁。众人对贾后此举深感不满，殿中将<strong>司马雅</strong>与人合谋救出太子，遂向<strong>赵王司马伦</strong>求援。赵王伦才能浅薄，手下<strong>孙秀</strong>则借此设计，散布谣言让贾后杀掉太子，再由赵王除掉贾后，以此主掌大权。赵王掌权后，自封大都督、相国，并大肆封赏亲信，打击异己。<br>&emsp;中领军<strong>淮南王司马允</strong>不满赵王伦等，密谋刺杀。而赵王伦也深畏掌控禁军的司马允，于是将其升为太尉，以此夺其中领军兵权。淮南王愤而起兵，率兵进攻相国府。赵王之子<strong>汝阴王司马虔</strong>派人假称有诏相助淮南王，骗的淮南王下车受诏，乘机杀害淮南王，淮南王讨伐因而失败。<br>&emsp;事后赵王伦大肆安插心腹，孙秀伪造禅让诏书，让赵王于<strong>永康二年（301年）</strong>正月篡位称帝。赵王登位后收买人心，滥授官爵，以致府库亏空。而朝政更是被孙秀一手把持，乃至自行作诏。</p>
<h3 id="4-三王伐赵"><a href="#4-三王伐赵" class="headerlink" title="4.三王伐赵"></a>4.三王伐赵</h3><p>&emsp;参与废除贾后的<strong>齐王司马冏</strong>因不满封赏，与<strong>成都王司马颖</strong>、<strong>河间王司马顒</strong>等拥兵自重，而被赵王猜忌。为了分化瓦解他们，孙秀将亲信和赵王旧部安插到三人僚属中，此举招致多人不满。<br>&emsp;<strong>永康二年（301年）正月</strong>齐王与豫州刺史<strong>何勖</strong>、龙骧将军<strong>董艾</strong>共同举兵，遣人联结成都王、河间王、<strong>常山王司马乂</strong>、<strong>新野公司马歆</strong>四位宗室。成都王改易僚属，决定出兵。成都王出兵后得各方响应，大军增至二十万人。河间王首鼠两端，起初站在赵王一方，斩杀齐王使者，响应赵王出兵。行军到华阴时见齐王、成都王军力强大，立即改变立场，响应二王举兵。<br>&emsp;赵王及孙秀得知三王进兵十分恐惧，派<strong>孙铺、张泓、司马雅</strong>兵分三路进攻齐军，<strong>孙会、士猗、许超</strong>率兵抵御成都王，皆遭遇失败。兵败的消息传来令孙秀无计可施，而自三王举兵以来百官和禁军都想将他和赵王杀死以平息纷乱，又让他难以入眠。四月，左将军<strong>王舆</strong>起兵讨伐孙秀，杀死孙秀及赵王党羽，将赵王及其子关押，迎惠帝复位。不久，赵王及三子被赐死，所有赵王任命官员被撤换。<br>&emsp;河间军此时刚到通关，闻讯撤兵，齐王、成都王攻入洛阳。齐王自以首先起兵，行事专擅，成都王听从<strong>卢志</strong>建言，将功劳推给齐王，朝见惠帝后就离开洛阳，回到邺城，赢得四方称誉。而本因楚王玮呗降爵的常山王司马乂，因功恢复<strong>长沙王</strong>爵位。</p>
<h3 id="5-齐王败亡"><a href="#5-齐王败亡" class="headerlink" title="5.齐王败亡"></a>5.齐王败亡</h3><p>&emsp;齐王以大司马身份掌政后，随即大兴土木、沉溺酒色，不见惠帝、不理朝政，用人唯亲、大封亲信，乱杀大臣，种种恶行令众人大失所望，同时大家更为期待先前谦让的成都王。时任翊军将军<strong>李含</strong>因于齐王部下<strong>皇甫商</strong>有怨，恐齐王加害，于是只身西奔长安，向河间王声称受了密诏，献计让河间王檄命长沙王讨伐齐王，待齐王消灭长沙王后再以此为由讨伐齐王，并让成都王掌政，河间王以此建立大功勋。河间王从之，于<strong>永宁二年（302年）</strong>十二月上表齐王之罪，率军东进，并命长沙王废齐王。<br>&emsp;齐王接到上表后惊惧不已，司徒<strong>王戎</strong>及<strong>东海王司马越</strong>劝齐王退位，齐王在亲信的鼓动下坚持不退。齐王派董艾攻长沙王，而长沙王就即率兵入宫，以天子名义诛杀齐王，将其枭首曝尸，其党羽也被诛杀三族。长沙王大出河间王及李含所料战胜齐王，并以太尉留在洛阳主政，令原本的计划不能成事。河间王于是命李含为河南令配合其党羽刺杀长沙王。皇甫商知道李含意图，将其告知长沙王，最终李含被长沙王所杀。<br>&emsp;另一方面成都王虽然以大将军、录尚书事身份遥控朝政，长沙王每事亦会询问身在邺城的他，但他仍不欲长沙王在内妨碍，于是就与河间王联手除去长沙王。河间王即以李含被杀为借口出兵，成都王随即响应。面对二王来伐，长沙王受命为大都督拒敌，两军攻战数月，最终长沙王击败河间王，逼其退兵。成都王攻至洛阳，朝廷试图以二人兄弟关系谈和，但成都王不允，于事战事持续。长沙王苦战数月，洛阳城内爆发饥荒但兵众仍然坚决抗敌，最终成都王也被击败。此时，司空东海王却怕长沙王难以支撑，试图平息干戈，于是在次年（304年）将长沙王囚禁，后解送至河间王处，长沙王被处死，二王取得胜利。<br>&emsp;成都王战后获封二十郡，升任丞相，不久返回根据地邺城，东海王留守洛阳。不久，河间王上表废掉太子<strong>司马覃</strong>，立成都王为皇太弟。成都王恐惧禁军仍念长沙王旧情，将仪仗迁至邺城，同时将禁军杀戮一空，自己更是骄奢日渐，有无君之迹，凡此种种令朝野失望。同时亦为自己招来讨伐的借口。</p>
<h3 id="6-荡阴之战"><a href="#6-荡阴之战" class="headerlink" title="6.荡阴之战"></a>6.荡阴之战</h3><p>&emsp;<strong>永安元年（304年）</strong>七月，成都王当上皇太弟五个月后，右卫将军<strong>陈眕</strong>、长沙王旧将<strong>上官巳</strong>等人起兵讨伐成都王，复立<strong>清河王司马覃</strong>为太子，并奉惠帝出征，司徒王戎、东海王司马越、<strong>吴王司马晏</strong>、<strong>高密王司马略</strong>等纷纷跟附，军队多达十几万。成都王害怕震惊之余，派<strong>石超</strong>率兵五万在荡阴防备，最终击败陈眕，而跟随官员四散而逃，连惠帝亦被俘至邺城。成都王得胜后，处死了建议投降的东安王司马繇，并置百官，改元<strong>建武</strong>。<br>&emsp;逃回洛阳的陈眕和上官巳等人奉司马覃为主守洛阳，不久被河间王击败，再次废黜司马覃。</p>
<h3 id="7-成都王败，惠帝西迁"><a href="#7-成都王败，惠帝西迁" class="headerlink" title="7.成都王败，惠帝西迁"></a>7.成都王败，惠帝西迁</h3><p>&emsp;荡阴之战后，成都王试图除掉没有自三王伐赵时就没有响应自己的幽州都督<strong>王浚</strong>。因此派人前往幽州刺杀王浚，不料被王浚所知。王浚遂于并州刺史<strong>东瀛公司马腾</strong>、<strong>乌丸单于审登</strong>合谋杀死来人，并自领幽州刺史，大举整军，又联合<strong>鲜卑部落</strong>联手进攻成都王，成都王不敌，挟持惠帝出逃至洛阳。而控制洛阳的河间王军队整日胡作非为，士兵更有西返的意图，又将惠帝挟持到长安。河间王表废除成都王皇太弟之位，遣送归国，改以<strong>豫章王司马炽</strong>为皇太弟。</p>
<h3 id="8-东军起兵"><a href="#8-东军起兵" class="headerlink" title="8.东军起兵"></a>8.东军起兵</h3><p>&emsp;河间王挟持惠帝西迁的行为令天下愤怒，<strong>东海王司马越</strong>乘机于<strong>永兴二年（305年）</strong>在徐州起兵讨伐河间王，并得到了<strong>东平王司马楙</strong>、高密王司马略、东瀛公司马腾、<strong>平昌公司马模</strong>、<strong>范阳王司马虓</strong>以及王浚等人的支持，获推为盟主。河间王得知东海王起兵，一面下令免去东海王等人的职位，一方面又派大将<strong>张方</strong>率兵十万前往。而此时成都王旧将<strong>公师藩</strong>等人在河北起兵，河间王听从张方建议，恢复成都王职位，命其对抗东海王。<br>&emsp;豫州刺史<strong>刘乔</strong>拒绝听从东海王的命令，故出兵对抗范阳王，而河间王派兵支援，在许昌击败范阳王，逼其逃至河北。东平王因于范阳王矛盾重重，故而反叛讨伐军，后与刘乔合谋。但不久范阳王从王浚处借兵反击，击败东平王，迫使其返回封国。范阳王联合东海王进军关中，行到萧县击败了在灵璧防守的刘乔，使其逃亡至东平王处。另一方面，成都王到洛阳后怯于东海王兵强，不敢北进，于是折返关中。闻此消息河间王大惧，<strong>永兴三年（306年）</strong>河间王将张方处死并传首讨伐军，希望求和息兵。讨伐军并未如其所愿，反而招降关中其它军队，并继续夺取关中诸郡。五月，河间王在霸水战败，讨伐军攻入长安，迎惠帝东归，河间王出逃。</p>
<h3 id="9-东海王掌政"><a href="#9-东海王掌政" class="headerlink" title="9.东海王掌政"></a>9.东海王掌政</h3><p>&emsp;六月，惠帝返回洛阳，改元<strong>光熙</strong>。成都王在惠帝东归时企图转到河北与公师藩会合，但被截获后囚于邺城。十月，镇守邺城的范阳王去世，长史<strong>刘舆</strong>担心在当地深得人心的成都王会成为祸患，于是假传诏命将其杀死。河间王部将<strong>马瞻</strong>杀死长安守将<strong>梁柳</strong>，迎河间王回城。十一月，惠帝中毒去世，<strong>晋怀帝</strong>继位，朝政有东海王掌控，并在次月召河间王入朝途中将河间王杀死。此后一直由东海王掌控朝政，直到<strong>永嘉五年（311年）</strong>去世。</p>
<h2 id="西晋灭亡"><a href="#西晋灭亡" class="headerlink" title="西晋灭亡"></a>西晋灭亡</h2><hr>
<h3 id="1-八王之乱对社会秩序的破坏"><a href="#1-八王之乱对社会秩序的破坏" class="headerlink" title="1.八王之乱对社会秩序的破坏"></a>1.八王之乱对社会秩序的破坏</h3><p>&emsp;八王之乱历时达十六年，期间战乱不断，后期朝廷已经无法掌握全国，受战乱的影响地区越来越大，除了诸王互相攻伐之外还有<strong>氐人</strong>叛乱，以及<strong>成汉</strong>和<strong>汉赵</strong>两个政权针对西晋的一系列战争。南方也有<strong>杜曾</strong>等人的起事。经年累月的战争，对全国大部分地区都造成了严重破坏，饥荒，疫病频发，大量农民背井离乡成为流民。而战争的另一面就是西晋朝廷经济体系的不断破坏，频繁的兵役、劳役，加之地主豪强肆意兼并土地，以至于诸王不得不依靠封地内的贵族门阀势力提供经济支撑，由此又加剧了对人民的剥削。</p>
<h3 id="2-各地军镇割据"><a href="#2-各地军镇割据" class="headerlink" title="2.各地军镇割据"></a>2.各地军镇割据</h3><p>&emsp;晋朝初年本将地方军事和民政分开，分别由都督和刺史掌管，而在灭吴之后撤去地方军队，更让各都督沦为地方军事力量。八王之乱后期，地方无法抵抗变乱，遂令制度失效，刺史再兼领一方军政形成军镇，如幽州刺史王浚、并州刘琨以及青州的荀晞都是一方军镇。</p>
<h3 id="3-少数民族内迁和各自政权的建立"><a href="#3-少数民族内迁和各自政权的建立" class="headerlink" title="3.少数民族内迁和各自政权的建立"></a>3.少数民族内迁和各自政权的建立</h3><p>&emsp;早在东汉末年<strong>南匈奴</strong>各部落就因黄巾之乱内迁河内郡，曹操分匈奴为五部，各部都聚集在并州一代直至晋朝。匈奴族人<strong>刘渊</strong>在八王之乱中与成都王勾结，并借此统一匈奴各部，壮大实力。成都王被王浚等击败后，刘渊乘势而起，建立<strong>汉国（汉赵）</strong>，更在日后覆灭了西晋。<br>&emsp;晋魏年间，除匈奴外其它外族亦有内迁，比如并州刺史刘琨曾多次与<strong>拓跋族</strong>、<strong>代王拓跋猗卢</strong>联合共抗汉国的进攻，王浚与司马腾亦曾多次借助<strong>乌桓人</strong>及<strong>段部鲜卑</strong>的力量对抗成都王，这些都是促成<strong>五胡乱华</strong>及<strong>十六国</strong>的重要因素。<br>&emsp;PS：从东汉末年到西晋灭亡，少数民族一直积极的活跃在战场上，身份上从最开始的“雇佣兵”逐渐变成一个个政权，这期间不能说捡了汉人王朝的漏洞，抓住了中原王朝的虚弱期乘虚而入固然不假，可他们自身也从东汉末年的长期战乱大量学习和引进中原的政治文化制度和先进技术，从而一步步成长为有资格争夺天下并在下一个时代大放光彩，最终完成民族融合。他们之中的后裔是后期隋唐时代的重要组成力量，在中国历史上留下浓墨重彩，并一手打造隋唐盛世的————<strong>关陇军事贵族集团</strong>。</p>
<h3 id="4-西晋朝廷的覆灭"><a href="#4-西晋朝廷的覆灭" class="headerlink" title="4.西晋朝廷的覆灭"></a>4.西晋朝廷的覆灭</h3><p>&emsp;东海王司马越在八王之乱后掌握政权，但其间不但无力控制日益壮大的匈奴汉国政权，更排除异己，滥杀大臣，大失人心。日后征讨汉国甚至带领整个领导班子出征，大批王公大臣离开首都洛阳。在其死后，大批王公大臣被汉将<strong>石勒</strong>屠杀，不久洛阳也在永嘉之乱中陷落。<strong>秦王司马邺</strong>在怀帝遇害后于长安即位延续国祚，但也在<strong>建兴四年（316年）</strong>被俘，西晋正式灭亡。早在荡阴之战后，东海王留了<strong>琅琊王司马睿</strong>为扬州都督，镇守下邳。后来琅琊王在建邺建立根据地，奠定东晋的基础。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><hr>
<h3 id="1-八王之乱的根源"><a href="#1-八王之乱的根源" class="headerlink" title="1.八王之乱的根源"></a>1.八王之乱的根源</h3><p>&emsp;梳理完整个八王之乱的事件，我发现这是一次特别集中的败家子行为。我不敢说我去多么详细的收集了这些人的资料，但有一点可以肯定这帮人没一个好东西。除了长沙王还有几分仁义，其余皆为狼心狗行之徒。”司马家良心共八斗，司马乂独占一旦，余者倒欠两斗”。<br>&emsp;纵观八王之乱的历程，其根源可以总结为以下几点：</p>
<ol>
<li>中央与地方的矛盾<br>&emsp;晋朝的分封制度以及粗糙的地方权力体系，是八王之乱的直接原因。分封制度使得诸王都拥有一定的军事、经济实力，从而有能力发起一场场各种名目的战争。不仅如此，五等分爵制度给予了各世家大族政治上的合法地位，从而为其谋取更大经济利益提供了保障，而为谋求更大政治权力各世家又纷纷在诸王身上下注，这就是为什么每一个藩王掌握政权后总有封不完的世家子弟。</li>
<li>宗法制度的维护和破坏<br>&emsp;长幼有别，嫡庶有分。这是古代宗法制的核心，任何家族、皇室挑战这一制度必然祸起萧墙、国破家亡、难有善终。赵王伦篡位后将单纯的宫廷斗争，扩大到制度的维护之战，因此招致三王讨伐。而长沙王、成都王之争，只是兄弟争斗不算越界，因此河间王虽然参与但只不过是和东海王分别下注的争权罢了。纵观八王之乱的祸根————晋惠帝，虽然一直被当玩偶操控，却活了很久，除了痴傻愚笨不构成威胁外，嫡长子的身份则是他最大的护身符，西晋争权合法继承人的身份才让他不至于被哪路反王一刀宰了。</li>
<li>内部斗争的恶性循环<br>&emsp;九品中正制保障了世家垄断政治权力，而一场场藩王叛乱则是这些世家之间为争夺利益的内斗。八王之乱中有几个重要的参与角色，宗室、外戚、宦官。汉朝因为七国之乱对宗室进行了极大的削弱和现在，曹魏承袭这一制度，没有利用宗室保卫政权，因此被司马氏篡夺政权。司马氏吸取教训积极分封宗室以拱卫政权，藩王甚至还被授予了管辖封地的实权，这就构成了不断叛乱的外因————强大的宗室藩王。<br>&emsp;外戚势力从东汉初盛极一时，直到被宦官势力击溃，而东汉又亡于宦官之手。曹魏、西晋皆吸取教训故而限制宦官、外戚势力，起初贾后联合司马亮、司马玮击倒杨骏父女，而后又诛杀楚王司马玮等人独揽大权，期间多次借助宦官势力，外戚与宦官势力勾结架空皇权，这就构成了不断叛乱的内因————外戚和宦官联合。<br>&emsp;八王之乱，始于宗室和外戚、宦官势力的斗争，逐渐演变成宗室内部的争斗，而结局出乎所有人意料，三者都没胜利。<h3 id="2-诸王作乱的底气"><a href="#2-诸王作乱的底气" class="headerlink" title="2.诸王作乱的底气"></a>2.诸王作乱的底气</h3>&emsp;除了上述提到的诸王获得的实封外，世家大族为争权夺利而依附各王，从而挑拨、掀起一场场叛乱。世家大族利用得到的政治地位，以兼并土地为手段攫取大量财富，而九品中正制更是让有才华的穷人永无出头之日，只能依附世家大族等待有朝一日能够鱼跃龙门。而积聚了大量财富和人才的世家大族当然要争个高低，八王之乱中部将架空主公独揽大权的，甚至最后干脆自立门户的数不胜数。<h3 id="3-中国古代贵族门阀势力的第二次换血"><a href="#3-中国古代贵族门阀势力的第二次换血" class="headerlink" title="3.中国古代贵族门阀势力的第二次换血"></a>3.中国古代贵族门阀势力的第二次换血</h3>&emsp;西晋灭亡，晋室东渡，整个中国北方失去了秩序，迎来了长期的混乱，一场场战争和屠杀在所难免。而造成这一恶果的主要祸首，各个世家门阀除极少数因战乱覆灭或一蹶不振之外，大部分南迁得以保存，并由此开启了南方大开发的开端。之所以用换血来形容，是因为这之后中国的古代贵族因为地域的因素出现自秦汉一统千年的首次分化，如果把贵族比作一个生命体，那么它也迎来自己的又一次换血。<h2 id="延伸：贵族势力的迭起兴衰"><a href="#延伸：贵族势力的迭起兴衰" class="headerlink" title="延伸：贵族势力的迭起兴衰"></a>延伸：贵族势力的迭起兴衰</h2>&emsp;我想从每一次的王朝更迭、重大危机中追寻古代贵族制度的演变，实际上贵族制度伴随人类社会发展产生的特权阶级，远远没有那么简单，想要彻底发掘出这里面的共同点需要大量的研究学习，我就从这里开始，只要有空就琢磨琢磨。想要明白古代贵族从发源到盛极一时再到黯然退场，我想需要太多的学习了。<br>&emsp;之所以选择八王之乱作为起手，实在是他们这一大家子太好笑了，起初我只觉得这帮人一个比一个弱智，一个比一个败家子，可不断深挖下去，我发现这一切的一切不是偶然，这帮人也是身不由己。后期我会逐渐从一些历史大事件中去挖掘古代贵族制度，把他们每一次的变革都找到，然后汇总出来，我觉得这个想法很酷。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18361253538@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>历史的拐点————八王之乱</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">6.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Leo Warren">Leo Warren</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-30, 09:04:26</p>
    <p><span class="copy-title">最后更新:</span>2020-03-30, 20:01:54</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/30/%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8B%90%E7%82%B9%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%AB%E7%8E%8B%E4%B9%8B%E4%B9%B1/" title="历史的拐点————八王之乱">http://yoursite.com/2020/03/30/%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8B%90%E7%82%B9%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%AB%E7%8E%8B%E4%B9%8B%E4%B9%B1/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'http://yoursite.com/2020/03/30/%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8B%90%E7%82%B9%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%AB%E7%8E%8B%E4%B9%8B%E4%B9%B1/', // 可选。默认为 location.href
        owner: 'smartcal1995',
        repo: 'smartcal1995.github.io',
        oauth: {
            client_id: '605ff94c7cb8a36f5227',
            client_secret: 'db057726b54c5391dcadf2b4f91170891430b2bd',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 LeoWarren</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#中国历史',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
