<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>回首望，一眼万年 | 沧海居</title>
  <meta name="keywords" content=" 踏石留印 ">
  <meta name="description" content="回首望，一眼万年 | 沧海居">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="记录学习、成长的小空间">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="沧海居">
<meta property="og:description" content="记录学习、成长的小空间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-29T01:53:21.000Z">
<meta property="article:modified_time" content="2020-03-30T11:47:39.284Z">
<meta property="article:author" content="Leo Warren">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="沧海居" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Leo Warren</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/smartcal1995" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:18361253538@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=641212755&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="历史">历史<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="思考">思考<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分析">分析<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="12.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/index.html">Hexo</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">中国历史</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">踏石留印</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">赚钱</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="历史 "
           href="/2020/03/30/%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8B%90%E7%82%B9%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%AB%E7%8E%8B%E4%B9%8B%E4%B9%B1/"
           data-tag="中国历史"
           data-author="" >
            <span class="post-title" title="历史的拐点——八王之乱">历史的拐点——八王之乱</span>
            <span class="post-date" title="2020-03-30 09:04:26">2020/03/30</span>
        </a>
        
        <a  class="分析 "
           href="/2020/11/21/%E7%90%86%E7%90%86%E5%B0%8F%E8%B4%A2/"
           data-tag="赚钱"
           data-author="" >
            <span class="post-title" title="理理小财">理理小财</span>
            <span class="post-date" title="2020-11-21 22:40:33">2020/11/21</span>
        </a>
        
        <a  class="思考 "
           href="/2020/11/21/%E5%9B%9E%E9%A6%96%E6%9C%9B%EF%BC%8C%E4%B8%80%E7%9C%BC%E4%B8%87%E5%B9%B4/"
           data-tag="踏石留印"
           data-author="" >
            <span class="post-title" title="回首望，一眼万年">回首望，一眼万年</span>
            <span class="post-date" title="2020-11-21 22:26:48">2020/11/21</span>
        </a>
        
        <a  class="思考 "
           href="/2020/11/21/%E4%BA%BA%E7%94%9F%E8%BD%A8%E8%BF%B9%EF%BC%9A%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/"
           data-tag="踏石留印"
           data-author="" >
            <span class="post-title" title="人生轨迹：毕业一年">人生轨迹：毕业一年</span>
            <span class="post-date" title="2020-11-21 22:26:33">2020/11/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-回首望，一眼万年" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">回首望，一眼万年</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="思考">思考</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">踏石留印</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-11-27 19:03:18'>2020-11-21 22:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#回首望，一眼万年"><span class="toc-text">回首望，一眼万年</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="回首望，一眼万年"><a href="#回首望，一眼万年" class="headerlink" title="回首望，一眼万年"></a>回首望，一眼万年</h1><blockquote>
<p>“丈夫处世道亦为应变之道“”</p>
</blockquote>
<p>&emsp;五年前我如随风飘荡的蒲公英一般，跋山涉水来到了我憧憬和羡慕的南方。相比家乡春天的漫天黄沙、冬天的雪虐风饕，这里不仅有着四季如春的景色和温暖湿润的气候，更多的是这里有着发达的经济和无数的机会。人口、市场、交通、教育等等优渥的条件吸引着一个又一个从北方飘荡而至的浮萍来这边追求个人的发展和际遇。很多和我一样的人，都有着如蒲公英种子的那般韧性和轻灵，这是显而易见的。数年间我在所游历南方高校中见识到的最敢拼、最敢斗、最刻苦，以及最默默无闻的人，北方学生占了大半。然而我们这些四处飘散的浮萍，大多数却无法如真正的蒲公英那样四处扎根发芽。南北方价值观的巨大差异、饮食文化上的不理解、贫富发展的差距等等诸如此类问题，让我们这些幻想着在异地扎根的种子，一点点丧失了坚持下去的理由和自信。</p>
<p>&emsp;身处异地，首先缺乏的就是安全感，无论多坚强的人，都无法避免这种情感。我大学期间，宿舍六个人里五个是本地人，这本来没什么，然而一到周末他们纷纷回家后，面对空荡荡的宿舍，我这才明白我和他们是不一样的。坚强、坚强、再坚强，逃避、逃避、再逃避，无法改变的是孤独的事实。我想积极主动的改变这一切，可又能怎样呢？性格孤僻、不善言谈、对他人心怀警惕，这或许是很多人在面对贫富差距和异地生活都要面对的第一个难题。其实这问题不难，就是去想办法融入某些集体寻找存在感，不管这集体是干嘛的只要你能够融入进去都会很大改善自身的处境。我选择了融入，选着了一个没什么存在感的团体，这很好，我本身就不是喜欢站在台前的人。安逸、静谧，这些足够了。</p>
<p>&emsp;这个阶段的我很快乐、很满足、很幸福、也相信未来的一切</p>
<p>&emsp;融入一个团体是要你全身心去投入和坚持的，我们把这坚持和投入带来的收益称之为成就感。成就感是个毒药，它让你欲罢不能、让你自大狂妄，最终付出代价。本以为能够永远当一个不为人知的小角色，但不得不佩服人类中的某些人天生就有领导他人和折服他人为己所用的魅力。准确的讲，这种魅力其实是一种操纵人心的手法。故意挑选那些没自信、没头脑、又格外讲情义的人去洗脑。当你耳边充斥着你最强、你最棒、你无人能及诸如此类水平极其低劣的低等传销话术的时候，恐怕每个人都会积蓄起前所未有的自信，越是人生失败者，越能迸发出超乎想象的力量。只要用在正确的人身上，就没有错误的方法。我很荣幸成为了第一批参与者，也成功在一系列手法和策略的吹捧下展现了自己强悍的战斗力。这让我在兴奋之余，也开始沉迷于获取成就感这一“剧毒”的方法思考上。人成就感来源很多，但学生的成就感往往来源于老师、父母、周围同学的荣誉认可和以金钱为价值导向的财富认可。前者只要好好考试不难，后者对大多数学生来讲，难以实现。当我通过不断的更换老师从而攫取了足够多的荣誉认可后，也就是说我无法再从荣誉上获取任何成就感之后，我就开始谋求财富认可了。我是个小人，身上毫无感情，今天报张三的知遇之恩，明天就能和李四肝胆相照，忠诚在我这种人身上是明码标价的，唯利益永恒。谋求财富、亦或是成就感，无论什么也好。只是想要获得、必定失去。</p>
<p>&emsp;这个阶段的我很充实、很单纯、也很迷茫、开始动摇自己心里的坚持。</p>
<p>&emsp;赚钱、对出身于一个小商人家里的我，不陌生。古有陶朱、范蠡，今有马云、健林。所谓商人，无非是第一个敢吃螃蟹的人，陶朱、范蠡怎么起家我懒得去想，马云、健林的事情我还是略知一二。为了达成从财富上追求成就感的这一欲望，着实让我费了一番功夫。跟老师合作？能做，但不够；走学校流程？能做，但太慢。诸如此类的想法反复出现在我的脑子里，苦恼之时，突然想到做我最拿手的不就行了? 我最拿手的是什么? 吹牛? 写作? 写作 + 吹牛 = 技术类写作!  如果能搭配上我的人脉资源将是一个极好的生意，我悟了。</p>
<p>&emsp;去百度上搜索，如何赚钱，除去99%的无良广告外，剩下的一定会告诉你女人和小孩的钱最好赚。赚女人钱，我没那资格，赚小孩钱，我下不去手。似乎感觉也没啥办法了，但当代大学生着实让我看到了赚另一种人钱的办法。一个大学生能懒到什么程度呢？一天吃两顿、顿顿外卖这都算是勤快的了，懒到连外卖都需要送到床边的，也还行。最懒的是吃都忘了吃的，沉迷于游戏和主播，每天只靠“精神食粮”度日。基于此，我认定这帮人就是我的财神爷，于是我积极谋划，组织精干队伍，联络各处朋友帮我拓展业务，很快一支颇有规模和业务水平的写手团队就被我组织起来了。每每听到支付宝滴滴的转账声，我会感到心里非常的满足，那悦耳的声音，仿佛在歌颂我的“丰功伟绩”。不是每个人都能像我这般堂而皇之的踩着灰线去牟取暴利的，做这种事的很多人都有大大小小的心理障碍。我的工作之一就是定期对他们洗脑，去破除这些障碍。而熟读《资本论》《国富论》等一些乱七八糟的资本家读物的我，深刻的明白剥削工人的剩余价值是积累原始财富的高效途径，于是各种不值钱的荣誉和奖励我拼了命的发，但他们能拿到的报酬却只有我收获的十分之一，而成本为零。</p>
<p>&emsp;这个阶段的我很疯狂、很阴翳、情绪起伏不定，朋友纷纷离去，唯利益永恒。</p>
<p>&emsp;江山易改禀性难移，或许我本来就是一个极其贪婪的人，过去也只是未逢其时。在不断自私自利的过程中，让我看到了人心丑恶的阴暗面，这与我长期以来秉持的人性本恶理论相吻合，于是便深信不疑了。山与山，水相依，人与人，利永恒。没有利益诉求的一切关系都是虚妄的，都不靠谱。或许我将来会变得更为极端和疯狂，但只要坚持，错到极致，未必是错。</p>
<p>&emsp;过去的日子里，没钱却也快乐，如今我在追求财富的道路上越走越远，曾经也只能是奢望的回忆了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18361253538@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>回首望，一眼万年</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Leo Warren">Leo Warren</a></p>
    <p><span class="copy-title">发布时间:</span>2020-11-21, 22:26:48</p>
    <p><span class="copy-title">最后更新:</span>2020-11-27, 19:03:18</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/11/21/%E5%9B%9E%E9%A6%96%E6%9C%9B%EF%BC%8C%E4%B8%80%E7%9C%BC%E4%B8%87%E5%B9%B4/" title="回首望，一眼万年">http://yoursite.com/2020/11/21/%E5%9B%9E%E9%A6%96%E6%9C%9B%EF%BC%8C%E4%B8%80%E7%9C%BC%E4%B8%87%E5%B9%B4/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'http://yoursite.com/2020/11/21/%E5%9B%9E%E9%A6%96%E6%9C%9B%EF%BC%8C%E4%B8%80%E7%9C%BC%E4%B8%87%E5%B9%B4/', // 可选。默认为 location.href
        owner: 'smartcal1995',
        repo: 'smartcal1995.github.io',
        oauth: {
            client_id: '605ff94c7cb8a36f5227',
            client_secret: 'db057726b54c5391dcadf2b4f91170891430b2bd',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 LeoWarren</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#中国历史','#踏石留印','#赚钱',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
