<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>人生轨迹：毕业一年 | 沧海居</title>
  <meta name="keywords" content=" 踏石留印 ">
  <meta name="description" content="人生轨迹：毕业一年 | 沧海居">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="记录学习、成长的小空间">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="沧海居">
<meta property="og:description" content="记录学习、成长的小空间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-29T01:53:21.000Z">
<meta property="article:modified_time" content="2020-03-30T11:47:39.284Z">
<meta property="article:author" content="Leo Warren">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="沧海居" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Leo Warren</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/smartcal1995" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:18361253538@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=641212755&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="历史">历史<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="思考">思考<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分析">分析<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="12.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/index.html">Hexo</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">中国历史</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">踏石留印</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">赚钱</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="历史 "
           href="/2020/03/30/%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8B%90%E7%82%B9%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%AB%E7%8E%8B%E4%B9%8B%E4%B9%B1/"
           data-tag="中国历史"
           data-author="" >
            <span class="post-title" title="历史的拐点——八王之乱">历史的拐点——八王之乱</span>
            <span class="post-date" title="2020-03-30 09:04:26">2020/03/30</span>
        </a>
        
        <a  class="分析 "
           href="/2020/11/21/%E7%90%86%E7%90%86%E5%B0%8F%E8%B4%A2/"
           data-tag="赚钱"
           data-author="" >
            <span class="post-title" title="理理小财">理理小财</span>
            <span class="post-date" title="2020-11-21 22:40:33">2020/11/21</span>
        </a>
        
        <a  class="思考 "
           href="/2020/11/21/%E5%9B%9E%E9%A6%96%E6%9C%9B%EF%BC%8C%E4%B8%80%E7%9C%BC%E4%B8%87%E5%B9%B4/"
           data-tag="踏石留印"
           data-author="" >
            <span class="post-title" title="回首望，一眼万年">回首望，一眼万年</span>
            <span class="post-date" title="2020-11-21 22:26:48">2020/11/21</span>
        </a>
        
        <a  class="思考 "
           href="/2020/11/21/%E4%BA%BA%E7%94%9F%E8%BD%A8%E8%BF%B9%EF%BC%9A%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/"
           data-tag="踏石留印"
           data-author="" >
            <span class="post-title" title="人生轨迹：毕业一年">人生轨迹：毕业一年</span>
            <span class="post-date" title="2020-11-21 22:26:33">2020/11/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-人生轨迹：毕业一年" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">人生轨迹：毕业一年</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="思考">思考</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">踏石留印</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-11-21 22:40:15'>2020-11-21 22:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#人生轨迹：毕业一年"><span class="toc-text">人生轨迹：毕业一年</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启示"><span class="toc-text">启示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初遇"><span class="toc-text">初遇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#唤醒"><span class="toc-text">唤醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#归去"><span class="toc-text">归去</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="人生轨迹：毕业一年"><a href="#人生轨迹：毕业一年" class="headerlink" title="人生轨迹：毕业一年"></a>人生轨迹：毕业一年</h1><blockquote>
<p>“大丈夫当提三尺剑，开疆拓土，立不世之功”</p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>日月交织,芳华如梦,暮然回首,逝者如斯.坐在地铁上看着窗外一闪而过的霓虹, 车轮滚滚向前,将一个又一个孤单的灵魂送往时间深处.它丝毫不理会人性的情感，不管不顾的把每个人带到了独属于自己的站点。每到站点伴随着广播声起，熙熙攘攘的人头攒动，他们或许起点不同，但在此时终点是一样的。毕业一年，你在哪里？</p>
<hr>
<h2 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h2><p>&emsp;有人说时候到了该做什么就做什么， 合适的时候做合适的事情，这就是人生。何为合适？路虽同，道不同，应是如此。我曾仰天长啸，质问上天生我们,为何却不告诉我们做什么，也曾博览群书试图从先人的智慧中获取启示,亦曾云游四方从人间烟火中感受指引,最后沉缅于生活,从点滴中聆听呼唤 。日复日,年复年, 我只求得两句话，“时势造英雄，英雄亦适时”和“顺天者存，逆天者罔”。前者阐述了<strong>合适、合时</strong>的关键性，后者揭示了顺应社会发展趋势并从中获得一般的发展规律的重要性。</p>
<p>&emsp;社会是如何发展到今天的样子呢？它的源头在哪里呢？文艺复兴？工业革命？或是某种政治体制革命？这些都有所涉及，但并非是本质。社会发展的本质就是一个字——<strong>快！</strong>即<strong>物质的输送能力</strong>和<strong>信息的传输能力</strong>的发展,也就是<strong>效率</strong>,或<strong>社会生产力</strong>. 它从根源上决定了社会中所有的组织架构都必须围绕它进行. 现有社会的一切人类活动都是围绕二者进行，或者说二者促成了人类活动。那么我们可以将从事二者相关的活动理解为“合适”。</p>
<p>&emsp;那什么是”合时”呢?, 以刚才说到的物质和信息输送组成的<strong>文明进化二维矩阵</strong>为例,现今所有的技术发展,生产生活都是在该矩阵框架下运行,那么弄清楚这个框架,发现它的一般发展规律,并在它现有发展的基础上选择合适自身的点切入这就是”合时” .  我们从牛车一路进化到电车、从烽火进化到电波，这些是环环相扣，，一步步发展演变过来。在已有基础上去进一步发展，这就是“合时”。</p>
<p>&emsp;通过上述分析不难发现适合这个时代的工作和机遇的集中点，信息和交通。不仅仅是获取信息的效率,更重要的是信息通过<strong>人的感官后转化成认知的效率</strong>, 同样对于输送而言,也并非是速度足够快的交通工具, 关键在于是否能<strong>精确满足人的需求</strong>.</p>
<hr>
<h2 id="初遇"><a href="#初遇" class="headerlink" title="初遇"></a>初遇</h2><p>&emsp;综合上述考虑，在毕业之际放弃了本专业工作，加入到浩浩荡荡的码农大军之中。时值中美贸易战，芯片半导体的热度非常高，这无疑是个机会，于是顺应潮流加入了一家小型IC设计公司。初入公司我本着一片赤诚，想要学技能、学知识，来不断提升自己。想法是美好的，然而我碰到的却是大半年的闲置。是的，我似乎被人遗忘了一样，呆在一个小角落里，一天天的虚耗光阴。这半年中我的心态也一步步瓦解，曾有一段时间只想着“就这样下去吧”、“这样也没什么不好的”此类想法充盈在脑海。照这样下去, 如果不出意外我的结局就是漕河泾或者张江的某个终日为生计奔波, 时刻提心吊胆害怕年龄大被裁掉, 并在经年累月的服从命令过程中的逐渐丧失一切信念,目标,热血的工具人. 诚然,很多人把追求这样的生活视为人生至高目标, 并誓言维护这样的生活. 风平浪静, 毫无波折, 这曾是我最不理解的生活方式, 现在虽有理解,却依旧不认同. 本来我的命运似乎就是如此, 在有力气反抗生活的年纪,丧失反抗的想法. 然而我的运气从来不会差, 这一点我始终坚信. 当疫情突至, 我意识到这又是一个机会, 于是我不顾家人拦住, 顶着疫情高峰来到上海寻求新的工作机会,果不其然, 我拿到了高通这类大厂的offer.</p>
<p>&emsp;为什么这是一个机会呢? 首先,疫情不是开玩笑, 找不的病源,切不断传播链, 即便有疫苗,没有三五年能结束都算快了. 其次, 疫情促使很多年轻人开始思考有没有必要继续去大城市工作, 这几年全国脱贫, 重工业转移, 新农业等等政策不是一阵风运动, 是国家切切实实要重新配置资源,这就让很多地区有了留住年轻人的基础条件. 其三, 国家不需要那么多年轻人集中到大城市, 每个城市要找准定位,而不是千篇一律, 一个大国毕竟不能太小家子气, 眼光得长远看.</p>
<p>&emsp;如此我在把拿到的offer通盘分析后决定去一家国企, 也就是我现在所在的紫光长存. 中美贸易战让一切都充满了火药味, 无论下届美国总统是谁,这都是他们的总方针,这不会变, 一山不容二虎, 最终也是一死一伤. 此时去外企不过去一家靠谱的国企,更何况这还是一家低调发育, 磨牙利爪,伺机而动的企业.</p>
<hr>
<h2 id="唤醒"><a href="#唤醒" class="headerlink" title="唤醒"></a>唤醒</h2><p>&emsp;大方向对了具体有该如何实现呢? 我很难回答这样的问题, 这也是很多人觉得我这个人不靠谱的根源, 对此我深表遗憾. 听话听音, 有些事情就不具备明确阐述的必要, 推导一件事情本身就在没有明确证据的情况下才进行的, 同理事物发生的必然规律不是跳大神,搞迷信. 而是从细枝末节中去观察,去发现, 再结合一些已有的前兆去推导. 这样,最终结果失败是家常便饭, 正确反而有问题. </p>
<p>&emsp;我只能看到大方向上半导体产业会一路波折不断,但整体向好, 也就仅此而已,再往下具体到哪个产业,哪家公司我的知识能力不足以做出合理的推测. 这时就需要专业的人来解答这些疑惑,比如一位从业12年的业务经理. 本来我是打算去一些做时髦业务的公司, 通过与他的深入沟通后明白了公司的潜力, 同时又是一个初创团队, 这更是意外之喜, 两次创建团队失败的我, 最想学到的就是如何搭建团队. 最重要的一点在于,  这样一家行业内极富战斗力的公司可以帮助我塑造自身的专业形象.</p>
<p>&emsp;事实也的确如我所料, 新部门, 新团队带来了许多机会和挑战, 而最大的挑战来源于团队成员的磨合, 把不同年龄, 工作背景, 性格, 品质的人聚集在一起为一个目标努力, 这需很高超的管理经验. 不谈指挥层级这种问题, 让团队里每个人能和准确找到自己的定位就需要足够的时间, 而这一切都是我需要学习的.从加入公司到现在写下这篇总结, 不敢说自己能时刻保持在最佳状态来应付一切, 起码一颗心已经不再徘徊和犹豫,明确了目标和路线, 就不会再去多想. 按一条路走下去, 纵使三年不成, 五年无果, 十年后当有所不同.</p>
<hr>
<h2 id="归去"><a href="#归去" class="headerlink" title="归去"></a>归去</h2><p>&emsp;从学校毕业后到现在我经历了一段长达一年的适应期, 不是说不适应工作, 不适应踏入社会. 而是失去了目标, 信念和憧憬. 很早之前我就意识到我的能力取决于我的位置, 更取决于我追随的那个人, 只要刃磨得当总能派上用场.未来会如何我不知道,更不想知道.只要有目标, 我从不在乎这些, 不在乎那是怎样的目标, 脑中只有一个完成它的念头. 时至今日在褪去了迷茫和躁动后, 得到的是一份不同以往的安宁,一种失之淡然,得之坦然的平和.我是个不善于总结的人, 总结只会让我不断的沉缅于过去, 我不想看到过去如何, 我只想不断追寻和触摸未来, 感受思维无限发散的快乐.</p>
<p>&emsp;我是一个挑战者, 眼里只有最想击败的对手——上一秒的自己.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18361253538@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>人生轨迹：毕业一年</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Leo Warren">Leo Warren</a></p>
    <p><span class="copy-title">发布时间:</span>2020-11-21, 22:26:33</p>
    <p><span class="copy-title">最后更新:</span>2020-11-21, 22:40:15</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/11/21/%E4%BA%BA%E7%94%9F%E8%BD%A8%E8%BF%B9%EF%BC%9A%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/" title="人生轨迹：毕业一年">http://yoursite.com/2020/11/21/%E4%BA%BA%E7%94%9F%E8%BD%A8%E8%BF%B9%EF%BC%9A%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'http://yoursite.com/2020/11/21/%E4%BA%BA%E7%94%9F%E8%BD%A8%E8%BF%B9%EF%BC%9A%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/', // 可选。默认为 location.href
        owner: 'smartcal1995',
        repo: 'smartcal1995.github.io',
        oauth: {
            client_id: '605ff94c7cb8a36f5227',
            client_secret: 'db057726b54c5391dcadf2b4f91170891430b2bd',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 LeoWarren</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#中国历史','#踏石留印','#赚钱',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
