<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>理理小财 | 沧海居</title>
  <meta name="keywords" content=" 赚钱 ">
  <meta name="description" content="理理小财 | 沧海居">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="记录学习、成长的小空间">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="沧海居">
<meta property="og:description" content="记录学习、成长的小空间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-29T01:53:21.000Z">
<meta property="article:modified_time" content="2020-03-30T11:47:39.284Z">
<meta property="article:author" content="Leo Warren">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="沧海居" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Leo Warren</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/smartcal1995" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:18361253538@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=641212755&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="历史">历史<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="思考">思考<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分析">分析<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="12.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/index.html">Hexo</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">中国历史</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">踏石留印</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">赚钱</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="历史 "
           href="/2020/03/30/%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8B%90%E7%82%B9%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%AB%E7%8E%8B%E4%B9%8B%E4%B9%B1/"
           data-tag="中国历史"
           data-author="" >
            <span class="post-title" title="历史的拐点——八王之乱">历史的拐点——八王之乱</span>
            <span class="post-date" title="2020-03-30 09:04:26">2020/03/30</span>
        </a>
        
        <a  class="分析 "
           href="/2020/11/21/%E7%90%86%E7%90%86%E5%B0%8F%E8%B4%A2/"
           data-tag="赚钱"
           data-author="" >
            <span class="post-title" title="理理小财">理理小财</span>
            <span class="post-date" title="2020-11-21 22:40:33">2020/11/21</span>
        </a>
        
        <a  class="思考 "
           href="/2020/11/21/%E5%9B%9E%E9%A6%96%E6%9C%9B%EF%BC%8C%E4%B8%80%E7%9C%BC%E4%B8%87%E5%B9%B4/"
           data-tag="踏石留印"
           data-author="" >
            <span class="post-title" title="回首望，一眼万年">回首望，一眼万年</span>
            <span class="post-date" title="2020-11-21 22:26:48">2020/11/21</span>
        </a>
        
        <a  class="思考 "
           href="/2020/11/21/%E4%BA%BA%E7%94%9F%E8%BD%A8%E8%BF%B9%EF%BC%9A%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/"
           data-tag="踏石留印"
           data-author="" >
            <span class="post-title" title="人生轨迹：毕业一年">人生轨迹：毕业一年</span>
            <span class="post-date" title="2020-11-21 22:26:33">2020/11/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-理理小财" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">理理小财</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="分析">分析</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">赚钱</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-11-27 19:03:23'>2020-11-21 22:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.做事情先要明确你的目的, 投资理财也一样, 你的本质目的是什么, 是防止资产贬值,还是趁着经济形势整体向好进去分一杯羹。好吧, 这些可能离我们太远了, 找一个切合实际一点的目的, 举个例子比如每天我要赚一顿饭钱(30差不多了吧-_-!), 或者我要赚一天的饭钱(100), 再比如我要赚一个月房租(2-3000), 这样的目标是符合实际,有实际需求的。</p>
<hr>
<p>2.市场有波动,而且和国际接轨越深承受的风险就越多, 当然机会也更大。 首先就是理性认识投资, 亏钱赚钱都是正常, 投资不是赌博, 决不能用赌徒心态去投资,要时刻保持理性,拿数据说话,不要偏听偏信, 尤其不能信抖音。最重要的是风险一定要在承受范围内, 不要all in。</p>
<hr>
<p>3。 经济是政治的基础, 利好利坏都与政策相关, 一些关键商品和技术国内外都有关联。 简单的讲不能把涨跌看成是单纯的经营问题, 需要从市场和环境去观察, 基金尤其如此。基金经理们自身的判断肯定是最专业的, 专业的事情交给专业的人去做, 我们无需关心单只基金如何, 而从行业全局视角出发着重于政策信息获取, 贸易环境变化,这些新闻联播都讲了(加油看吧!)。这里的意思是基金需要我们摒弃那些细枝末节的东西,专注于宏观政策,环境上的变化。而股票却恰恰相反,股票能做妖的东西太多了。</p>
<hr>
<p>4.基金做短线和做长线完全不同, 短线最起码你得有个五万,十万的吧, 瞄准机会周一进场, 然后周五出来,这叫短线。 长线呢, 我的我理解就是定期定投, 分散投资, 不要把鸡蛋投在一个篮子里。 本来国内经济形势稳中上升,就算是不冒险, 你只要做成定期定投就肯定是赚的。等你投啥啥亏的时候,就不是市场能决定的事情了, 那说明国家经济几近停滞。<br>5.定期定投且分散投资的优点是: </p>
<pre><code>1. 不需要天天看,一个月看一次,三个月, 半年调整一次,省事;

2. 跟国家经济形势关联, 只要国家经济稳定运行基本不会亏;

3. 单次投入量少, 即便出现长期向下,也不会亏太多,而且完全能够被其他基金对冲风险,风险极小。

定期定投的缺点是:

1. 收益低, 投资回报少。 (没错,这是它唯一, 也是最大的缺点 T-T)</code></pre><hr>
<p>6.分散投资是要多个行业,多家基金公司,多只基金。举个例子,比如你买新能源汽车, 你就得同时进两家的基金的新能源相关基金。多个行业呢, 具体来讲就是指它的上下游产业。你想啊,造汽车需要什么?是用到的材料?比如金属,涂装这类?,那要不要工业机器人呢?要不要轮胎呢?电池你肯定得用吧?厂房,产线你总得建设吧? 有车了你还得充电桩吧?你还得有配套的维护吧? 充电桩也得维护啊! 这就是发散思维。汽车不是凭空变出来的,他需要上下游产业支撑, 这些配套产业都会跟着涨, 汽车工业是一个密集型工业, 它需要非常强大的上下游配套支撑,否则绝不可能发展汽车工业。所以投资汽车的时候,一定要投上下游产业, 那就会有个问题, 如果汽车工业完蛋了,这些不都完蛋了吗? 说的没错,都会完蛋。但为什么要买我会在后面解释。</p>
<hr>
<p>7.新能源很宽泛,有纯电车,有油气混合车,有纯气车等等,所以买的时候要注意基金说明, 看它是不是会投在电动汽车上。 国内的基金公司都是经过严格审核才能发行基金的, 不存在造假,欺骗一说。</p>
<hr>
<p>8.刚才讲了汽车工业是一个密集型产业,它对于经济的带动远超房地产, 所以国内这么多城市抢着吸引汽车产业进入,又是给贷款,又是给地皮。 这么做是因为汽车工业就是财神爷。密集型工业不仅能够创造GDP,更能解决就业。 在政府的眼里,就业远比GDP重要,也是极为关键的考核指标。如果你能明白房价为什么高, 你就不难明白汽车工业,半导体工业这类密集型工业所能起到的效果, 没错,它就是为了代替房地产,国家才大力砸钱投资的, 当然具体因素远不止这一个, 任何事情上升到国家层面就没有那么简单了。这也能解释为什么这类工业大部分都规划在中西部,就是要以此带动经济。当然现阶段还达不到,我们的汽车工业直到现在才慢慢从组装转向了自造, 这还要有很长的路要走。汽车工业没那么简单的, 半导体更是如此。不要低估这两个产业的威力, 它们比房地产能走的更远。</p>
<hr>
<p>9.看到这里你需要自我评估一下, 如果6-8你看懂了80%就说明你可以从投资里赚钱, 如果你看懂60%只玩基金就好了, 如果理解不了,那最好买定期就行了, 0风险的那种。</p>
<hr>
<p>10.我不是什么投资大神, 我只是会发掘一些事物的客观规律和政策导向, 以及国内外环境变化, 就这些,后面我会具出一两个案例吧, 在这<strong>挖个坑</strong>。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18361253538@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>理理小财</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Leo Warren">Leo Warren</a></p>
    <p><span class="copy-title">发布时间:</span>2020-11-21, 22:40:33</p>
    <p><span class="copy-title">最后更新:</span>2020-11-27, 19:03:23</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/11/21/%E7%90%86%E7%90%86%E5%B0%8F%E8%B4%A2/" title="理理小财">http://yoursite.com/2020/11/21/%E7%90%86%E7%90%86%E5%B0%8F%E8%B4%A2/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'http://yoursite.com/2020/11/21/%E7%90%86%E7%90%86%E5%B0%8F%E8%B4%A2/', // 可选。默认为 location.href
        owner: 'smartcal1995',
        repo: 'smartcal1995.github.io',
        oauth: {
            client_id: '605ff94c7cb8a36f5227',
            client_secret: 'db057726b54c5391dcadf2b4f91170891430b2bd',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 LeoWarren</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#中国历史','#踏石留印','#赚钱',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
